# Avia

./: .gitignore  Avia.sln  README.md  back up.bacpac
.github/workflows/: main.yml
src/Avia.Application/: Avia.Application.csproj  AviaAppService.cs  AviaApplicationAutoMapperProfile.cs  AviaApplicationModule.cs
src/Avia.Application.Contracts/: Avia.Application.Contracts.csproj  AviaApplicationContractsModule.cs  AviaDtoExtensions.cs
src/Avia.Blazor/: Avia.Blazor.csproj  AviaBlazorModule.cs  AviaBrandingProvider.cs  AviaComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Avia.DbMigrator/: Avia.DbMigrator.csproj  AviaDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Avia.Domain/: Avia.Domain.csproj  AviaConsts.cs  AviaDomainModule.cs
src/Avia.Domain.Shared/: Avia.Domain.Shared.csproj  AviaDomainErrorCodes.cs  AviaDomainSharedModule.cs  AviaGlobalFeatureConfigurator.cs  AviaModuleExtensionConfigurator.cs
src/Avia.EntityFrameworkCore/: Avia.EntityFrameworkCore.csproj
test/Avia.Application.Tests/: Avia.Application.Tests.csproj  AviaApplicationTestBase.cs  AviaApplicationTestModule.cs
test/Avia.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Avia.Domain.Tests/: Avia.Domain.Tests.csproj  AviaDomainTestBase.cs  AviaDomainTestModule.cs
test/Avia.Domain.Tests/Samples/: SampleDomainTests.cs
test/Avia.EntityFrameworkCore.Tests/: Avia.EntityFrameworkCore.Tests.csproj
test/Avia.EntityFrameworkCore.Tests/EntityFrameworkCore/: AviaEntityFrameworkCoreCollection.cs  AviaEntityFrameworkCoreCollectionFixtureBase.cs  AviaEntityFrameworkCoreFixture.cs  AviaEntityFrameworkCoreTestBase.cs  AviaEntityFrameworkCoreTestModule.cs
test/Avia.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Avia.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Avia.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+91 files in other folders)
